version 3
run General-0-20240429-19:45:33-2272
attr configname General
attr datetime 20240429-19:45:33
attr datetimef 20240429-194533
attr experiment General
attr inifile start.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 2272
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Net

par Net.c[0].out[0].channel typename "\"ned.DelayChannel\""
par Net.c[0].out[0].channel disabled false
attr mutable ""
par Net.c[0].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[1].out[0].channel typename "\"ned.DelayChannel\""
par Net.c[1].out[0].channel disabled false
attr mutable ""
par Net.c[1].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[2].out[0].channel typename "\"ned.DelayChannel\""
par Net.c[2].out[0].channel disabled false
attr mutable ""
par Net.c[2].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[3].out[0].channel typename "\"ned.DelayChannel\""
par Net.c[3].out[0].channel disabled false
attr mutable ""
par Net.c[3].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[4].out[0].channel typename "\"ned.DelayChannel\""
par Net.c[4].out[0].channel disabled false
attr mutable ""
par Net.c[4].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[5].out[0].channel typename "\"ned.DelayChannel\""
par Net.c[5].out[0].channel disabled false
attr mutable ""
par Net.c[5].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[6].out[0].channel typename "\"ned.DelayChannel\""
par Net.c[6].out[0].channel disabled false
attr mutable ""
par Net.c[6].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[7].out[0].channel typename "\"ned.DelayChannel\""
par Net.c[7].out[0].channel disabled false
attr mutable ""
par Net.c[7].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[0].out[1].channel typename "\"ned.DelayChannel\""
par Net.c[0].out[1].channel disabled false
attr mutable ""
par Net.c[0].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[1].out[1].channel typename "\"ned.DelayChannel\""
par Net.c[1].out[1].channel disabled false
attr mutable ""
par Net.c[1].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[2].out[1].channel typename "\"ned.DelayChannel\""
par Net.c[2].out[1].channel disabled false
attr mutable ""
par Net.c[2].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[3].out[1].channel typename "\"ned.DelayChannel\""
par Net.c[3].out[1].channel disabled false
attr mutable ""
par Net.c[3].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[4].out[1].channel typename "\"ned.DelayChannel\""
par Net.c[4].out[1].channel disabled false
attr mutable ""
par Net.c[4].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[5].out[1].channel typename "\"ned.DelayChannel\""
par Net.c[5].out[1].channel disabled false
attr mutable ""
par Net.c[5].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[6].out[1].channel typename "\"ned.DelayChannel\""
par Net.c[6].out[1].channel disabled false
attr mutable ""
par Net.c[6].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[7].out[1].channel typename "\"ned.DelayChannel\""
par Net.c[7].out[1].channel disabled false
attr mutable ""
par Net.c[7].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[0].out[2].channel typename "\"ned.DelayChannel\""
par Net.c[0].out[2].channel disabled false
attr mutable ""
par Net.c[0].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[1].out[2].channel typename "\"ned.DelayChannel\""
par Net.c[1].out[2].channel disabled false
attr mutable ""
par Net.c[1].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[2].out[2].channel typename "\"ned.DelayChannel\""
par Net.c[2].out[2].channel disabled false
attr mutable ""
par Net.c[2].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[3].out[2].channel typename "\"ned.DelayChannel\""
par Net.c[3].out[2].channel disabled false
attr mutable ""
par Net.c[3].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[4].out[2].channel typename "\"ned.DelayChannel\""
par Net.c[4].out[2].channel disabled false
attr mutable ""
par Net.c[4].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[5].out[2].channel typename "\"ned.DelayChannel\""
par Net.c[5].out[2].channel disabled false
attr mutable ""
par Net.c[5].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[6].out[2].channel typename "\"ned.DelayChannel\""
par Net.c[6].out[2].channel disabled false
attr mutable ""
par Net.c[6].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[7].out[2].channel typename "\"ned.DelayChannel\""
par Net.c[7].out[2].channel disabled false
attr mutable ""
par Net.c[7].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[1].out[3].channel typename "\"ned.DelayChannel\""
par Net.c[1].out[3].channel disabled false
attr mutable ""
par Net.c[1].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[2].out[3].channel typename "\"ned.DelayChannel\""
par Net.c[2].out[3].channel disabled false
attr mutable ""
par Net.c[2].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[3].out[3].channel typename "\"ned.DelayChannel\""
par Net.c[3].out[3].channel disabled false
attr mutable ""
par Net.c[3].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[4].out[3].channel typename "\"ned.DelayChannel\""
par Net.c[4].out[3].channel disabled false
attr mutable ""
par Net.c[4].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[5].out[3].channel typename "\"ned.DelayChannel\""
par Net.c[5].out[3].channel disabled false
attr mutable ""
par Net.c[5].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[6].out[3].channel typename "\"ned.DelayChannel\""
par Net.c[6].out[3].channel disabled false
attr mutable ""
par Net.c[6].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[7].out[3].channel typename "\"ned.DelayChannel\""
par Net.c[7].out[3].channel disabled false
attr mutable ""
par Net.c[7].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[0].out[3].channel typename "\"ned.DelayChannel\""
par Net.c[0].out[3].channel disabled false
attr mutable ""
par Net.c[0].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[0] typename "\"Client\""
par Net.c[0] totalServers 3
par Net.c[0] totalClients 8
par Net.c[0] x 10
par Net.c[1] typename "\"Client\""
par Net.c[1] totalServers 3
par Net.c[1] totalClients 8
par Net.c[1] x 10
par Net.c[2] typename "\"Client\""
par Net.c[2] totalServers 3
par Net.c[2] totalClients 8
par Net.c[2] x 10
par Net.c[3] typename "\"Client\""
par Net.c[3] totalServers 3
par Net.c[3] totalClients 8
par Net.c[3] x 10
par Net.c[4] typename "\"Client\""
par Net.c[4] totalServers 3
par Net.c[4] totalClients 8
par Net.c[4] x 10
par Net.c[5] typename "\"Client\""
par Net.c[5] totalServers 3
par Net.c[5] totalClients 8
par Net.c[5] x 10
par Net.c[6] typename "\"Client\""
par Net.c[6] totalServers 3
par Net.c[6] totalClients 8
par Net.c[6] x 10
par Net.c[7] typename "\"Client\""
par Net.c[7] totalServers 3
par Net.c[7] totalClients 8
par Net.c[7] x 10
par Net typename "\"Net\""
par Net numServers 3
par Net numClients 8
par Net x 10
attr display bgb=585,399

